<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hx4-Ym-81f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-V0-ysi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1712994.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="chU-TO-kX5">
                                        <rect key="frame" x="87.5" y="67" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dy4-3k-FqJ"/>
                                            <constraint firstAttribute="height" constant="200" id="zUu-aa-qnO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="chU-TO-kX5" firstAttribute="centerY" secondItem="gbD-V0-ysi" secondAttribute="centerY" id="Um8-aI-pbm"/>
                                    <constraint firstItem="chU-TO-kX5" firstAttribute="centerX" secondItem="gbD-V0-ysi" secondAttribute="centerX" id="imc-65-wog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hty-ZF-v2K">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1597943.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rGR-SB-29n">
                                        <rect key="frame" x="87.5" y="67" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8eM-mJ-PVN"/>
                                            <constraint firstAttribute="height" constant="200" id="cOv-d7-1l2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3363133344" blue="0.84014501080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rGR-SB-29n" firstAttribute="centerY" secondItem="hty-ZF-v2K" secondAttribute="centerY" id="hrh-eZ-QmT"/>
                                    <constraint firstItem="rGR-SB-29n" firstAttribute="centerX" secondItem="hty-ZF-v2K" secondAttribute="centerX" id="r6S-ij-0iR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gbD-V0-ysi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="0.5" id="DY8-F3-rGP"/>
                            <constraint firstItem="gbD-V0-ysi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fps-vh-Vx9"/>
                            <constraint firstItem="hty-ZF-v2K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PxK-cN-Ep8"/>
                            <constraint firstItem="hty-ZF-v2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xkm-mH-vL5"/>
                            <constraint firstItem="hty-ZF-v2K" firstAttribute="top" secondItem="gbD-V0-ysi" secondAttribute="bottom" id="tR5-5v-EaT"/>
                            <constraint firstItem="hty-ZF-v2K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uwb-Wf-rXI"/>
                            <constraint firstItem="gbD-V0-ysi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpR-YI-Py1"/>
                            <constraint firstItem="gbD-V0-ysi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ys3-bj-AOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UNo-RM-NGO">
            <objects>
                <viewController id="Hx4-Ym-81f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riP-ed-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lPC-Qz-shw">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-eG-31s">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245398086.98475" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-Wt-y1i">
                                                <rect key="frame" x="10" y="10" width="335" height="68"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vor-Wt-y1i" firstAttribute="leading" secondItem="qbb-eG-31s" secondAttribute="leading" constant="10" id="9x5-io-6l6"/>
                                            <constraint firstItem="Vor-Wt-y1i" firstAttribute="top" secondItem="qbb-eG-31s" secondAttribute="top" constant="10" id="dRX-VZ-cB6"/>
                                            <constraint firstAttribute="bottom" secondItem="Vor-Wt-y1i" secondAttribute="bottom" constant="10" id="izQ-Tl-dJM"/>
                                            <constraint firstAttribute="trailing" secondItem="Vor-Wt-y1i" secondAttribute="trailing" constant="10" id="zP6-w1-LfR"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-3S-YFa">
                                        <rect key="frame" x="0.0" y="108" width="355" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-wQ-Xl6">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="87.5"/>
                                                <color key="backgroundColor" red="0.86224069569999995" green="0.90718138299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-6I-5vq">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.86224069569999995" green="0.90718138299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-V4-Fcy">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="87.5"/>
                                                <color key="backgroundColor" red="0.86224069569999995" green="0.90718138299999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-GZ-6x2">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.80354088930000001" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i52-X7-B8s">
                                        <rect key="frame" x="0.0" y="215.5" width="355" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-qo-1fM">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O41-2h-mhf">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-8b-bLc">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-rL-sEA">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="88"/>
                                                <color key="backgroundColor" red="0.80354088930000001" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="*"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25X-11-K63">
                                        <rect key="frame" x="0.0" y="323.5" width="355" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-gM-LKi">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-jp-0IQ">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m1-Wk-RM6">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-7f-fla">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="88"/>
                                                <color key="backgroundColor" red="0.80354088930000001" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-59-8xF">
                                        <rect key="frame" x="0.0" y="431.5" width="355" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-D3-Aom">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="87.5"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-0z-nVA">
                                                <rect key="frame" x="94" y="0.0" width="73.5" height="87.5"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-hs-xBk">
                                                <rect key="frame" x="187.5" y="0.0" width="74" height="87.5"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-2Q-RdB">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="87.5"/>
                                                <color key="backgroundColor" red="0.80354088930000001" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lud-lA-BlA">
                                        <rect key="frame" x="0.0" y="539" width="355" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-Oj-mUy">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jua-4v-Byr">
                                                <rect key="frame" x="188.5" y="0.0" width="73" height="88"/>
                                                <color key="backgroundColor" red="1" green="0.13940365029999999" blue="0.18154461399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-EW-5s8">
                                                <rect key="frame" x="281.5" y="0.0" width="73.5" height="88"/>
                                                <color key="backgroundColor" red="0.80354088930000001" green="1" blue="0.97577407459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="="/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jua-4v-Byr" firstAttribute="width" secondItem="8qE-EW-5s8" secondAttribute="width" id="c9V-kO-5qa"/>
                                            <constraint firstItem="Mwe-Oj-mUy" firstAttribute="width" secondItem="Jua-4v-Byr" secondAttribute="width" multiplier="2.3:1" id="pYj-HE-5Ce"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJu-XD-7Np" firstAttribute="trailing" secondItem="lPC-Qz-shw" secondAttribute="trailing" constant="10" id="DhK-1z-qLV"/>
                            <constraint firstItem="QJu-XD-7Np" firstAttribute="bottom" secondItem="lPC-Qz-shw" secondAttribute="bottom" constant="10" id="Sqd-T2-DGA"/>
                            <constraint firstItem="lPC-Qz-shw" firstAttribute="leading" secondItem="QJu-XD-7Np" secondAttribute="leading" constant="10" id="ZPH-eO-EbH"/>
                            <constraint firstItem="lPC-Qz-shw" firstAttribute="top" secondItem="QJu-XD-7Np" secondAttribute="top" constant="10" id="ZwV-M5-vAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJu-XD-7Np"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zg-YT-vmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="1597943.jpg" width="1920" height="1080"/>
        <image name="1712994.jpg" width="1920" height="1200"/>
    </resources>
</document>
